# shcool_monitoring_system

./: pom.xml
src/main/java/com/prishedko/: App.java  StartupListener.java
src/main/java/com/prishedko/config/: DatabaseConfig.java
src/main/java/com/prishedko/controller/: CourseController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/com/prishedko/dto/: CourseDTO.java  SchoolDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/prishedko/entity/: Course.java  School.java  Student.java  Teacher.java
src/main/java/com/prishedko/mapper/: CourseMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/prishedko/repository/: CourseRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/prishedko/service/: CourseService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/prishedko/servlet/: CourseServlet.java  SchoolServlet.java  StudentServlet.java  TeacherServlet.java
src/main/resources/: DDL.sql  applicationContext.xml  db.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/prishedko/: Util.java
src/test/java/com/prishedko/repository/: CourseRepositoryTest.java  SchoolRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/prishedko/service/: CourseServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/prishedko/servlet/: CourseServletTest.java  SchoolServletTest.java  StudentServletTest.java  TeacherServletTest.java
